#define USE_ARDUINO_INTERRUPTS false  // <-- Important: disable interrupts for ESP32
#include <PulseSensorPlayground.h>

const int PulseWire = 14;
const float CALIBRATE = 1;
int Threshold = 550;


PulseSensorPlayground pulseSensor;

void setup() {
  Serial.begin(115200);

  pulseSensor.analogInput(PulseWire);
  pulseSensor.setThreshold(Threshold);

  if (pulseSensor.begin()) {
    Serial.println("PulseSensor object created!");
  } else {
    Serial.println("PulseSensor init failed.");
  }
}

void loop() {
  // Call this manually in loop when not using interrupts
  pulseSensor.sawNewSample();  // Process sample manually

  int myBPM = pulseSensor.getBeatsPerMinute() * CALIBRATE;

  if (pulseSensor.sawStartOfBeat()) {
    Serial.println("♥  A HeartBeat Happened !");
    Serial.print("BPM: ");
    Serial.println(myBPM);
  }

  delay(20);  // Sample rate ~50Hz (20 ms)
}